Exp 1

1.

R1= 5.57 +- 0.01 kOhms
R2= 97.3 +- 0.1 Ohms

2.

A -> 7.00 +- 0.01 V
f -> 8.334 +- 0.001 KHz 

3.

Vr1 = R1/(R1+R2) * Vg -> Vr1 = 5570/(5570 + 97.3) * 7  -> Vr2 = 6.88 V

Vr2 = R2/(R1+R2) * Vg -> Vr2 = 97.3/(5570 + 97.3) * 7  -> Vr2 = 0.120 V


Obtém-se Vr1 aprox igual a Vg porque pela lei de Ohm, V=RI, caso a corrente seja igual, quanto maior for a resistência maior vai ser a queda de tensão.
Ou seja, a formula do divisor de tensão ficaria aproximadamente  Vr1 = R1/(0+R1) * Vg -> Vr1 = 1*Vg ->  Vr1 = Vg


4.

POR AS FOTOS (EXP1 PERG 4)
400Hz
35KHz
65KHz
100KHz

5.

Ao variarmos a frequência no gerador, verificamos que em nada altera a R2, nem a tensão nem a fase. Por os sinais Vg e Vr2 terem uma relaçao direta, no modo X-Y observamos uma reta.


6.

Vg = RI -> Vg = (R1+R2)*I -> I= Vg/(R1+R2) -> I = Vg/(R1+R2) -> I = 1/(R1+R2) * A sen (wt)


Como verificamos, o I é igual ao sinal do gerador multiplicado por uma constante que apenas poderá alterar ligeiramente a amplitude do sinal na resistencia. Como R2 é muito 
pequena, pela formula do divisor de tensão verificamos que a queda de tensão em R2 é muito pequena logo a amplitude irá apenas ser ligeiramente inferior. Em relação à frequencia,
esta manter-se-á igual, porque como sabemos, a corrente é I=V/R e sendo R uma constante, em caso algum os sinais estarão desfasados.

Vr2 = R2*I, e como R2 é constante, Vr2 = k*I.


Exp 2

1.

Rl = 67.4 +- 0.1 Ohms

2.

tau = L/R -> tau = 0.100/5570 -> tau = 1.795E-5 s -> 0.01795 ms

4.

f medido = 6.002 +- 0.001 KHz  

T=1/f -> T= 1/6002 -> T= 1.6661E-4 s -> T= 0.16661 ms


5.

T/2tau = 1.6661E-4/2*1.795E-5 = 4.641

Vr(T/2) = 4 * e^(- 0.000083305)
= 3.9996

Vind = Vfonte - Vres
= 4-3.9996
= 0.0004 V

REVER

9.

m= -56.535 +- 0.001
b= 34.342 +- 0.001

10.

ln(Vr(t)) = ln (Vm * e^(-t/tau)) => ln(Vr(t)) = ln (Vm) + ln(e^(-t/tau)) => ln(Vr(t)) = ln(Vm) + (-t/tau)

ln(Vr(t)) = ln(Vm) - (t/tau)  => ln(Vr(t)) =  -(1/tau)*t + ln(Vm) 


-1/tau = m  => tau= -1/-56.535 = 0.0177ms

tau = L/R  => L= tau*R => L = 0.0177*5570 = 98.59 mH

|(100-98.5)/100| = 0.015 <=> 1.5%
Existe uma diferenca de 1.5% entre o valor medido e o calculado

Exp 3

2.

diferencaFase = (delta t)/T

POR CURVA A VERMELHO, O STOR RECLAMA
REGISTAR AQUI OS PERIODOS USADOS
POR IMAGENS

3.

Fazer Excel (EIXO DO X = f(Hz)  EIXO DO Y = diferencaFase)
EIXO X EM ESCALA LOGARITMICA
diferencaFase = 360* ((delta t)/T)

4.

Acrescentar uma coluna com os valores teoricos obtidos da equacao    diferencaFase = arctan(w*tau)
Acrescentar ao grafico no EIXO X = f(Hz) EIXO Y = diferencaFase teorica E FAZER A CURVA MARICAS SUAVIZADA VERMELHA

5.

Ao variarmos a frequência, observa-se, algo diferente que na outra experiência.
Quando a frequencia é mt elevada, a diferenca de fase entre Vr e Vg é de 90º logo observa-se uma circunferencia.
Para frequencias muito baixas, os dois sinais estão em fase, logo observa-se uma linha reta entre os dois sinais.
Para frequências que nao sao nem muito altas nem muito baixas, observamos uma elipse.

6.

Sabendo que o valor da resistencia é constante, temos que a corrente que passa por ela é dada por Vr(t) = R*i(t)  =>  i(t) = Vr(t)/R. 
Assim, à medida que a frequencia aumenta, o desfasamento também aumentará em relacao ao Vg tendendo para um desfasamento de 90º.
Como a corrente que passa no circuito é proporcional a Vr ( i(t) = Vr(t)/R ) e Vr vai ficar desfasado face ao Vg, 
então a corrente (que é proporcional à tensao) tambem sofrerá um desfasamento em relacao a Vr.

Exp 4

3. (11 VALORES MEDIDOS) FAZER GRAFICO EXCEL EIXO X = f(Hz), EIXO Y = Ar/Ag
O EIXO DO X COM ESCALA LOGARITMICA

4. ACRESCENTAR COLUNA COM O VALOR Ar/Ag DADO POR EQ23 (por aquela complexidade de puta de formula numa coluna do excel basicamente)

5. ACRESCENTAR SERIE AO GRAFICO COM EIXO X = f E EIXO Y = Ar/Ag teorico (pergunta acima) E ESCOLHER CURVA MARICAS SUAVIZADA
A CURVA NESTE GRAFICO FICA ASSOCIADA A CENA TEORICA, NAO É A OUTRA

6.

Como observámos, à medida que vamos aumentando a frequência, a razão Ar/Ag vai diminuindo, tendendo para 0 daí ser chamado de filtro "passa baixo". Quando a frequência é
alta, a tensão na resistência é praticamente nula. Pelo contrário, quando é baixa, a tensão na resistência é praticamente igual à do gerador. Resumidamente, R só terá tensões 
elevadas quando a frequencia do sinal do gerador for baixa.

7.
f= 2.2 kHz

(PARA NAO COPIAREM MAL, É A EQUACAO 17)

Ar = R/ (sqrt( (R+ Rl+Rg)^2+L^2+w^2))  * Ag
= 8200/( sqrt( (8200+67.4+50)^2 +0.1^2 + (2pi*2200))  * 8
= 4.01 V

At = 20log (4.01/8.00)
At = 20log(0.50)
At = -6.00 dB



f= 22kHz


Ar = R/ (sqrt( (R+ Rl+Rg)^2+L^2+w^2))  * Ag
= 8200/( sqrt( (8200+67.4+50)^2 +0.1^2 + (2pi*22000))  * 8
= 0.47 V

At = 20log (0.47/8.00)
At = 20log(0.059)
At = -24.58 dB

8.

At= 20log(Ar/At)
-3.0103 = 20log(Ar/At)
-3.0103/20 = log(Ar/At)
-0.15 = log(Ar/At)
Ar/At = 10^(-0.15)
Ar/At = 0.707

(Ar/At) = 1/(sqrt 2)

Ar/Ag = R/ (Rt * sqrt(1+ (w*tau)^2))
0.707 = 8200/ (8317.4 * sqrt(1+ (2pi*fc * 0.1/8200)^2 ))
fc = 12685.29 Hz



